 [pytest]

 addopts = -s --html=./report.html

 python_files = test_*.py

 python_classes = Test_*

 python_functions = test_*

markers =
webtest: Run the webtest
case
hello: Run the hello case
P0: run P0 cases
P1: Run P1 cases